PORT=3000
MODEL_URL='https://storage.googleapis.com/bucketchatbot-trails/model-in-prod/model_nlu.json'
RESPONSE_JSON_PATH='https://storage.googleapis.com/bucketchatbot-trails/template-in-prod/response.json'
